# scala-maven-skel

./: pom.xml
src/main/scala/: sample.sc
